# Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите количество чисел: '))
a = [int(input('Введите число: ')) for i in range(n)]
x = int(input('Введите число для проверки: '))
for j in range(len(a)):
    if (a[j] - x == -1) or (a[j] - x == 1):
        print(a[j])
    else:
        print('Нет ближайщего числа (')