# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в 
# массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка 
# содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов: '))
a = [int(input('Введите число: ')) for i in range(n)]
x = int(input('Введите число для проверки: '))
count = 0
for j in range(len(a)):
    if a[j] == x:
        count += 1
print(f'{count} раз встречаеться это число')