# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 0 - орёл
# 1 - Решка


n = int(input('Введите количество монеток: '))
count_o = 0  # счётчик орёл
count_r = 0  # счётчик решка
for i in range(n):
    a = int(input('Введите орёл или решка: '))
    if a == 1:
        count_r += 1
    else:
        count_o += 1
if count_r > count_o:
    print(f'Перевернуть орёл {count_o}')
else:
    print(f'Перевернуть решка {count_r}')
