# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

        # первое решение но не уверен что правильно 
# n = int(input('Введите n: '))
# m = int(input('Введите m: '))
# k = int(input('Введите k: '))
# if (n*m)%k == 0:
#     print('no')
# else:
#     print('yes')

n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))
if n*m > k and k%n == 0 or k%m == 0:
    print('yes')
else:
    print('no')