# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить значение наибольшего элемента 
# последовательности,которая завершается первым встретившимся нулем 
# (число 0 не входит в последовательность)”.

maximim = 0
n = int(input('Введите число: '))
while n > 0:
    n = int(input('Введите число: '))
    if n > maximim:
        maximim = n
print(f'Максимальне число: {maximim}')