# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая подсчитает количество элементов массива, больших предыдущего 
# (элемента с предыдущим номером)


array = [1, 4, 3, 4]
count = 0
for i in range(1, len(array)):
    if array[i] > array[i - 1]:
        count += 1
print(count)