# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это
# самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует,
# сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.
# Дано число дней N, ввести температуру и посчитать сколько дней подряд максимально было "+"
# N = 7
# 2
# 3
# -1
# 4
# 5
# 6
# -6


days = int(input('Введите дни: ')) # Введите количество дней
count = 0
max_count = 0
for i in range(days):
    temp = int(input('temp: '))  # Введите температуру
    if temp > 0:
        count += 1
    else:
        if count > max_count:
            max_count = count
        count = 0
print(f'Дней оттепели {max_count}')