# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while


n = int(input('Введите число: '))
factorial = 1
while n > 0:
    factorial *= n
    n-=1
print(f'Факториал числа {n} равен{factorial}')