# Функция - это многократное использование программы. Они позволяют дать имя 
# определённому блоку команд с тем, чтобы в последствии запускать этот блок 
# по указанному имени в любом месте программы и сколь угодно раз. Это
# называеться вызов функции.

            # 1.
# def sayHello():
#     print('Привет, Мир !')

# sayHello()
# sayHello()
# sayHello()

        # 2.
# def printMax (a, b):
#     if a > b:
#         print(a, 'максимальное')
#     elif a == b:
#         print(a, 'ровна', b)
#     else:
#         print(b, 'максимальное')

# # printMax(5, 5)

# x = 3
# j = 1
# printMax(x, j)


# При объявлении переменных внутри определения функции, они ни каким образом 
# не связаны с другими переменными с такимиже именем за пределами функции.
# В функции имена переменных являются локальными.

x = 50

def func(x):
    print('x завен', x)
    x = 2
    print('Замена локального x', x)

func(x)
print('x по-прежнему', x)