# генератор чисел range

# если в скобках написать одно число он сгенерирует от 0 до N, N не включается.
# for i in range(5):
#     print(i)

# Если в скобках ввести два числа через (,) первое число(от какой цифры будет идти счёт)
# вторая цифра до куда будет идти счёт, не включая эту цифру.
# Оператор end= ',' выведит результат в строчку
# без него выведет в столбик
# for i in range(1, 10):
#     print(i, end= ',')

# Третья цифра укажит с каким шагом будут сгенерированны числа
for i in range(1, 10, 2):
    print(i, end= ' ')